<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20200107T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analyse lexicosyntaxique" note="" work="230400" start="20200107T000000Z" end="20200108T134640Z" work-start="20200107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="115200" start="20200107T000000Z" end="20200108T134640Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="115200" start="20200107T000000Z" end="20200108T134640Z" work-start="20200107T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Compilateur g&#xE9;rant Hello World" note="" work="340200" start="20200108T134640Z" end="20200113T134640Z" work-start="20200108T134640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="5" name="Analyse contextuelle" note="" work="81000" start="20200108T134640Z" end="20200113T111640Z" work-start="20200108T134640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="G&#xE9;n&#xE9;ration de code" note="" work="115200" start="20200108T134640Z" end="20200113T100640Z" work-start="20200108T134640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Parseur + " note="" work="86400" start="20200108T134640Z" end="20200113T134640Z" work-start="20200108T134640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Tests" note="" work="28800" start="20200108T134640Z" end="20200110T134640Z" work-start="20200108T134640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Extension -- recherche" note="" work="28800" start="20200109T000000Z" end="20200110T170000Z" work-start="20200109T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200109T000000Z"/>
      </task>
    </task>
    <task id="10" name="Compilateur sans objet" note="" work="505800" start="20200113T134640Z" end="20200120T134500Z" work-start="20200113T134640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
      <task id="11" name="sans objet - tests" note="TODO: Cobertura" work="143100" start="20200113T134640Z" end="20200120T133140Z" work-start="20200113T134640Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200113T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="sans objet - C" note="" work="132300" start="20200114T000000Z" end="20200120T134500Z" work-start="20200114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200114T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="sans objet - B " note="" work="115200" start="20200114T000000Z" end="20200117T170000Z" work-start="20200114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200114T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="sans objet - A" note="" work="115200" start="20200114T000000Z" end="20200117T170000Z" work-start="20200114T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200114T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Compilateur objet" note="" work="407700" start="20200120T000000Z" end="20200127T120000Z" work-start="20200120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="objet - A" note="" work="36000" start="20200120T000000Z" end="20200124T170000Z" work-start="20200120T080000Z" percent-complete="97" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200120T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="objet - B" note="" work="144000" start="20200120T000000Z" end="20200124T170000Z" work-start="20200120T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200120T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="objet - C" note="" work="141300" start="20200120T134500Z" end="20200127T120000Z" work-start="20200120T134500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200120T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="objet - tests" note="" work="86400" start="20200121T000000Z" end="20200124T170000Z" work-start="20200121T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20200121T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Extension -- java" note="" work="201600" start="20200113T000000Z" end="20200121T170000Z" work-start="20200113T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20200113T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="21" name="Extension -- deca" note="" work="230400" start="20200122T000000Z" end="20200127T170000Z" work-start="20200122T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20200122T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="20" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="R&#xE9;daction doc utilisateur" note="" work="46800" start="20200126T000000Z" end="20200127T153000Z" work-start="20200127T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20200126T000000Z"/>
    </task>
    <task id="23" name="R&#xE9;daction gestion d'&#xE9;quipe" note="" work="148500" start="20200128T000000Z" end="20200129T081500Z" work-start="20200128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200128T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="R&#xE9;daction soutenance" note="" work="124425" start="20200129T081500Z" end="20200131T120000Z" work-start="20200129T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20200129T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="R&#xE9;daction documentation technnique " note="" work="254475" start="20200129T081500Z" end="20200131T150000Z" work-start="20200129T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20200129T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="26" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20200120T000000Z" end="20200120T000000Z" work-start="20200120T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200120T000000Z"/>
    </task>
    <task id="27" name="Rendu Final" note="" work="0" start="20200127T000000Z" end="20200127T000000Z" work-start="20200127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200127T000000Z"/>
    </task>
    <task id="28" name="Rendu Bilan" note="" work="0" start="20200129T000000Z" end="20200129T000000Z" work-start="20200129T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200129T000000Z"/>
    </task>
    <task id="29" name="Rendu documentation" note="" work="0" start="20200131T000000Z" end="20200131T000000Z" work-start="20200131T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200131T000000Z"/>
    </task>
    <task id="30" name="Soutenance" note="" work="0" start="20200131T000000Z" end="20200131T000000Z" work-start="20200131T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20200131T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="AZI Locif " short-name="Locif" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="DUDNIC Paul " short-name="Paul" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="HOUDELETTE Dorian " short-name="Dorian" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="KOUIRA Raed" short-name="Raed" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="PIERRE Romain " short-name="Romain" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="75"/>
    <allocation task-id="16" resource-id="1" units="25"/>
    <allocation task-id="2" resource-id="1" units="50"/>
    <allocation task-id="3" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="2" units="75"/>
    <allocation task-id="24" resource-id="2" units="25"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="3" units="50"/>
    <allocation task-id="24" resource-id="3" units="50"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="50"/>
    <allocation task-id="6" resource-id="3" units="50"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="4" units="100"/>
    <allocation task-id="21" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="50"/>
    <allocation task-id="4" resource-id="4" units="50"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="25" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="100"/>
    <allocation task-id="22" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
  </allocations>
</project>
